TELEGRAM_BOT_TOKEN=8257451584:AAEjkf0JJBn8Q6gBg5bjWHcbsLKUWbI7luo
CRYPTOBOT_API_TOKEN=423865:AATqyMKvakCIbiOtcldvc6XbjysSBB3Hib6
ADMIN_IDS=1008385559
MIN_BET=0.1
MAX_BET=1000
SUPPORT_USERNAME=@CasaSupport
