TELEGRAM_BOT_TOKEN=8067596533:AAFv4mya1mj1gPuK4JBSAyg5NPxEpanmK74
CRYPTOBOT_API_TOKEN=423865:AATqyMKvakCIbiOtcldvc6XbjysSBB3Hib6
ADMIN_IDS=1008385559
MIN_BET=0.1
MAX_BET=1000
SUPPORT_USERNAME=@CasaSupport
